# quick-fea-godot

./: .gitignore  LICENSE  Quick-fea-godot.csproj  Quick-fea-godot.sln  README.md  export_presets.cfg  project.godot
assets/examples/gui-in-3d-demo/: gui_in_3d.tscn  gui_panel_3d.tscn
assets/materials/: collider_01.tres  collider_02.tres  collider_03.tres  frame_unselected.tres  node_selected.tres  reference_plane.tres  wireframe_dark.tres
assets/scenes/fea/: FeaFrame.tscn  FeaNode.tscn
assets/scenes/fea/scripts/: fea_base.gd  (+2 more)
assets/scenes/mesh/: TriangulatedMesh2D.tscn
assets/scenes/sandbox/: Sandbox3D.tscn
assets/scenes/ux/: WindowSelection.tscn  window_selection.gd
assets/screens/controls/: LineEditNumerical.tscn  LineEditSelectAll.tscn
assets/screens/section-edit/: SectionDimensions.tscn  SectionDrawing.tscn  SectionEdit.tscn  SectionProperties.tscn
assets/scripts/collections/: linked_list.gd  stack.gd
assets/scripts/extensions/: PolygonExtensions.cs  TriangleExtensions.cs
assets/scripts/geometry/: shape_outline.gd  shape_outline_resource.gd  shapes.gd
assets/scripts/globals/: model_change_message.gd  model_change_transaction.gd  model_changes.gd  model_interaction.gd  view_events.gd
assets/scripts/numerics/: maths.gd
assets/textures/: node_support_pinned.png.import
assets/themes/: DefaultPopupWindow.theme  panel_stylebox_red_theme.tres
lib/triangle/: FriendAssemblies.cs  Triangle.csproj
tests/data/shapes/: circle_100_pt.tres  test_shape_circular_tube_hollow.tres  test_shape_circular_tube_solid.tres  test_shape_wide_flange.tres
(+9 files in other folders)
