[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/screens/section-edit/SectionProperties.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/screens/section-edit/SectionDimensions.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/screens/section-edit/SectionDrawing.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/themes/panel_stylebox_red_theme.tres" type="StyleBox" id=4]



[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 524.0
margin_bottom = 580.0

[node name="Panel" type="Panel" parent="HBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 580.0
rect_min_size = Vector2( 200, 0 )
custom_styles/panel = ExtResource( 4 )

[node name="Input" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 524.0
margin_bottom = 580.0

[node name="SectionDimensions" parent="HBoxContainer/HBoxContainer/Input" instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/HBoxContainer/Input"]
margin_top = 304.0
margin_right = 320.0
margin_bottom = 580.0
size_flags_vertical = 3
color = Color( 0.231373, 0.156863, 0.156863, 1 )

[node name="Visualization" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 528.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3

[node name="SectionDrawing" parent="HBoxContainer/Visualization" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 476.0
margin_bottom = 376.0
size_flags_vertical = 3

[node name="SectionProperties" parent="HBoxContainer/Visualization" instance=ExtResource( 1 )]
margin_top = 380.0
margin_right = 476.0
margin_bottom = 580.0
[connection signal="update_dimensions" from="HBoxContainer/HBoxContainer/Input/SectionDimensions" to="HBoxContainer/Visualization/SectionDrawing" method="_on_SectionDimensions_update_dimensions"]
